creative_mode = false
bones_mode = "keep"
enable_fire = false
flame_sound = true
enable_lavacooling = true
give_initial_stuff = false
enable_tnt = false
enable_bed_respawn = true
enable_bed_night_skip = false
